{
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "configurations": [
    {
      "name": "sapui5_test2",
      "cwd": "${workspaceFolder}/sapui5_test2",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "--",
        "--ui5"
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd",
        "args": [
          "--",
          "--ui5"
        ]
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Invoices1/sapui5_test2\"}"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}